<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jugadornombre"
        android:hint="Ingrese El Nombre Del Jugador">
    </EditText>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Jugador"
        android:id="@+id/botonbuscarjugador"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Nuevo Jugador"
        android:id="@+id/botonagregarjugador"
        ></Button>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listjugador"
        ></ListView>



</LinearLayout>
